<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">

        <stroke android:width="1dp"
            android:color="@android:color/white"/>
        <corners android:radius="0dp" />
        <padding
            android:bottom="0dip"
            android:left="0dip"
            android:right="0dip"
            android:top="0dip"
            />
    </shape>
</item>
<item android:top="1dp" >
    <shape android:shape="rectangle">
        <solid android:color="@color/colorPrimary"/>
    </shape>
</item>
</layer-list>