<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="android:windowTranslucentStatus">true</item>-->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="actionButtonStyle">@style/MyToolbarButtonPadding</item>
        <item name="toolbarNavigationButtonStyle">@style/MyToolbarButtonPadding</item>
        <!--<item name="navigationIcon">@drawable/meat</item>-->
    </style>

    <style name="MyCustomToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">#F00</item>
        <item name="android:textColorSecondary">#00F</item>
    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">#000000</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">100px</item>
    </style>

    <style name="MyListActivityRowLayout">
        <item name="android:paddingLeft">18px</item>
        <item name="android:paddingRight">18px</item>
    </style>

    <style name="MyListActivityRowLayoutIcons">
        <item name="android:paddingRight">12px</item>
    </style>

    <style name="MyListActivityDividerHeight">
        <item name="android:dividerHeight">3px</item>
        <item name="android:divider">#82B1FF</item>
    </style>

    <style name="MyToolbarButtonPadding">
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingLeft">18px</item>
        <item name="android:paddingRight">18px</item>
    </style>

    <style name="MyShopListRowRightIcon"></style>
</resources>