<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shopnote_background"
    tools:context="com.ingentive.shopnote.ActivityAddList">

    <include
        android:id="@+id/toolbar_listadd"
        layout="@layout/toolbar_list_add"
        />
    <TextView
        android:id="@+id/tv_populer_items"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_listadd"
        android:visibility="gone"
        android:text="Popular Items"
        android:layout_marginLeft="16dp"/>
    <ListView
        style="@style/MyListActivityDividerHeight"
        android:id="@+id/lv_add_list"
        android:layout_below="@+id/tv_populer_items"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
