<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_row_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@color/colorTransparent"
    style="@style/MyListActivityRowLayout">

    <ImageView
        android:id="@+id/ivOpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />
    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:background="#ADD8E6"
        android:focusable="true"
        android:digits=" .0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:layout_toRightOf="@id/ivOpt"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/etQuantity"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/tvItem_Name"
        android:textSize="18sp"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tvQuantity"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/ivFav_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyListActivityRowLayoutIcons"
        android:layout_toLeftOf="@+id/iv_Section"/>

    <ImageView
        android:id="@+id/iv_Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>