<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f4e79">


    <!-- <RelativeLayout
         android:id="@+id/nav_header_container"
         android:layout_width="match_parent"
         android:layout_height="140dp"
         android:layout_alignParentTop="true"
         android:background="@color/colorPrimary">

         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:src="@drawable/ic_profile"
             android:scaleType="fitCenter"
             android:layout_centerInParent="true" />-->

    <TextView
        android:id="@+id/tvmanu"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#1f4e79"
        android:text="Menu"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textStyle="bold" />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tvmanu"
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/white"
            android:background="@drawable/shopnote_nav_bg"/>
</RelativeLayout>