<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingentive.shopnote.fragments.HistoryFragment">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/history_list_view"
        style="@style/MyListActivityDividerHeight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:groupIndicator="@null"
        android:listSelector="@color/colorTransparent"
        android:transcriptMode="alwaysScroll" />

</RelativeLayout>
