<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shopnote_background"
    tools:context="com.ingentive.shopnote.ActivityManageSections">

    <include
        android:id="@+id/toolbar_manage_section"
        layout="@layout/toolbar_manage_sections" />

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/lv_manage_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/MyListActivityDividerHeight"
        android:layout_above="@+id/az"
        android:layout_below="@+id/toolbar_manage_section" />

    <LinearLayout
        android:id="@+id/az"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shopnote_bottombar"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/et_add_manage_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_manage_section"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/btn_add_manage_section"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/lv_manage_section"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="@string/btn_manage_section"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
