<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    style="@style/MyListActivityDividerHeight"
    android:background="@drawable/shopnote_background"
    tools:context=".ActivityHistorySearch"
    android:elevation="7dp">

    <include
        android:id="@+id/toolbar_history"
        layout="@layout/toolbar_history_search"
        />
    <ListView
        android:id="@+id/lv_history_search"
        android:layout_below="@+id/toolbar_history"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
