<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shopnote_background"
    tools:context="com.ingentive.shopnote.ActivityAddList">

    <include
        android:id="@+id/toolbar_favorites"
        layout="@layout/toolbar_favorites_search"
        />
    <ListView
        android:id="@+id/lv_favorites_search"
        android:layout_below="@+id/toolbar_favorites"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
