<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorTransparent"
    style="@style/MyListActivityRowLayout"
    android:id="@+id/custom_row">
    <TextView
        android:textColor="@android:color/black"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:textSize="18sp"
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_add_list_fav"
        android:layout_toLeftOf="@+id/iv_add_list_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/iv_add_list_history"
        android:layout_alignParentRight="true"
        android:paddingLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</RelativeLayout>