<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_row_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    style="@style/MyListActivityRowLayout"
    >

    <TextView
        android:id="@+id/tv_item_quantity_shop_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_toRightOf="@id/tv_item_quantity_shop_child"
        android:id="@+id/tv_item_name_shop_child"
        android:paddingLeft="5px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/iv_checkbox_shop_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>