<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_row_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    style="@style/MyListActivityRowLayout">

    <TextView
        android:id="@+id/tv_item_name_his_ch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/iv_fav_his_ch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_add_his_ch"/>

    <ImageView
        android:id="@+id/iv_add_his_ch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>