<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingentive.shopnote.fragments.FavoritsFragment">

    <ListView
        android:id="@+id/lv_favorites"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/MyListActivityDividerHeight" />

</RelativeLayout>
