<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingentive.shopnote.fragments.ListFragment">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lv_list"
        style="@style/MyListActivityDividerHeight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
