<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">

    <com.ingentive.shopnote.model.CustomViewPager
        android:layout_above="@+id/tabs"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.ingentive.shopnote.model.CustomViewPager>
    <android.support.design.widget.TabLayout
        style="@style/MyCustomTabLayout"
        android:id="@+id/tabs"
        app:tabIndicatorColor="@null"
        app:tabMaxWidth="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        android:layout_alignParentBottom="true">
    </android.support.design.widget.TabLayout>

    <ImageView
        android:layout_above="@id/tabs"
        android:background="@drawable/button_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>