<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_list_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tool_bar_background"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

    <EditText
       android:id="@+id/etSearch"
       android:layout_width="fill_parent"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:textColor="@android:color/black"
       android:layout_height="fill_parent"
        android:gravity="left"
       android:completionThreshold="1"
       android:background="@android:color/white"
       >
   <requestFocus />
   </EditText>
    <ImageView
        android:layout_alignParentLeft="true"
        android:background="@drawable/add_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </android.support.v7.widget.Toolbar>