<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_list_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tool_bar_background"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <EditText
        android:id="@+id/et_favorites_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        android:completionThreshold="1"
        android:gravity="left"
        android:textColor="@android:color/black">

        <requestFocus />
    </EditText>

</android.support.v7.widget.Toolbar>